"""Nuevo campo created a Post


Revision ID: 35727b9f5e97
Revises: a76725615531
Create Date: 2023-10-17 18:05:59.284394

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '35727b9f5e97'
down_revision = 'a76725615531'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created', sa.DateTime(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('post', schema=None) as batch_op:
        batch_op.drop_column('created')

    # ### end Alembic commands ###
